language: swift
osx_image: xcode10.1
xcode_workspace: CIServiceBenchmark.xcworkspace
xcode_scheme: CIServiceBenchmark
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone XR
podfile: Podfile
before_install:
  - gem install cocoapods
  - pod install --repo-update
